Script started on 2025-10-14 21:03:39+03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="128" LINES="7"]
[?2004h]0;alekseevskaia@meeseeks: ~/codeby-devops/lesson4[01;32malekseevskaia@meeseeks[00m:[01;34m~/codeby-devops/lesson4[00m$ ps -e
[?2004l    PID TTY          TIME CMD
      1 ?        00:00:41 systemd
      2 ?        00:00:01 kthreadd
      3 ?        00:00:00 rcu_gp
      4 ?        00:00:00 rcu_par_gp
      5 ?        00:00:00 netns
      7 ?        00:00:00 kworker/0:0H-events_highpri
      9 ?        00:00:00 mm_percpu_wq
     10 ?        00:00:00 rcu_tasks_rude_
     11 ?        00:00:00 rcu_tasks_trace
     12 ?        00:00:02 ksoftirqd/0
     13 ?        00:24:39 rcu_sched
     14 ?        00:00:14 migration/0
     15 ?        00:00:00 idle_inject/0
     17 ?        00:00:00 cpuhp/0
     18 ?        00:00:00 cpuhp/1
     19 ?        00:00:00 idle_inject/1
     20 ?        00:00:15 migration/1
     21 ?        00:00:01 ksoftirqd/1
     23 ?        00:00:00 kworker/1:0H-events_highpri
     24 ?        00:00:00 cpuhp/2
     25 ?        00:00:00 idle_inject/2
     26 ?        00:00:09 migration/2
     27 ?        00:00:00 ksoftirqd/2
     29 ?        00:00:00 kworker/2:0H-events_highpri
     30 ?        00:00:00 cpuhp/3
     31 ?        00:00:00 idle_inject/3
     32 ?        00:00:08 migration/3
     33 ?        00:00:00 ksoftirqd/3
     35 ?        00:00:00 kworker/3:0H-events_highpri
     36 ?        00:00:00 cpuhp/4
     37 ?        00:00:00 idle_inject/4
     38 ?        00:00:17 migration/4
     39 ?        00:00:00 ksoftirqd/4
     41 ?        00:00:00 kworker/4:0H-events_highpri
     42 ?        00:00:00 cpuhp/5
     43 ?        00:00:00 idle_inject/5
     44 ?        00:00:15 migration/5
     45 ?        00:00:00 ksoftirqd/5
     47 ?        00:00:00 kworker/5:0H-events_highpri
     48 ?        00:00:00 cpuhp/6
     49 ?        00:00:00 idle_inject/6
     50 ?        00:00:15 migration/6
     51 ?        00:00:00 ksoftirqd/6
     53 ?        00:00:00 kworker/6:0H-events_highpri
     54 ?        00:00:00 cpuhp/7
     55 ?        00:00:00 idle_inject/7
     56 ?        00:00:15 migration/7
     57 ?        00:00:00 ksoftirqd/7
     59 ?        00:00:00 kworker/7:0H-events_highpri
     60 ?        00:00:00 cpuhp/8
     61 ?        00:00:00 idle_inject/8
     62 ?        00:00:21 migration/8
     63 ?        00:00:00 ksoftirqd/8
     65 ?        00:00:00 kworker/8:0H-events_highpri
     66 ?        00:00:00 cpuhp/9
     67 ?        00:00:00 idle_inject/9
     68 ?        00:00:18 migration/9
     69 ?        00:00:35 ksoftirqd/9
     71 ?        00:00:00 kworker/9:0H-events_highpri
     72 ?        00:00:00 cpuhp/10
     73 ?        00:00:00 idle_inject/10
     74 ?        00:00:16 migration/10
     75 ?        00:00:00 ksoftirqd/10
     77 ?        00:00:00 kworker/10:0H-events_highpri
     78 ?        00:00:00 cpuhp/11
     79 ?        00:00:00 idle_inject/11
     80 ?        00:00:16 migration/11
     81 ?        00:00:08 ksoftirqd/11
     83 ?        00:00:00 kworker/11:0H-events_highpri
     84 ?        00:00:00 cpuhp/12
     85 ?        00:00:00 idle_inject/12
     86 ?        00:00:15 migration/12
     87 ?        00:00:00 ksoftirqd/12
     89 ?        00:00:00 kworker/12:0H-events_highpri
     90 ?        00:00:00 cpuhp/13
     91 ?        00:00:00 idle_inject/13
     92 ?        00:00:14 migration/13
     93 ?        00:00:00 ksoftirqd/13
     95 ?        00:00:00 kworker/13:0H-kblockd
     96 ?        00:00:00 cpuhp/14
     97 ?        00:00:00 idle_inject/14
     98 ?        00:00:15 migration/14
     99 ?        00:00:00 ksoftirqd/14
    101 ?        00:00:00 kworker/14:0H-events_highpri
    102 ?        00:00:00 cpuhp/15
    103 ?        00:00:00 idle_inject/15
    104 ?        00:00:14 migration/15
    105 ?        00:00:00 ksoftirqd/15
    107 ?        00:00:00 kworker/15:0H-kblockd
    108 ?        00:00:00 kdevtmpfs
    109 ?        00:00:00 inet_frag_wq
    110 ?        00:00:00 kauditd
    111 ?        00:00:07 khungtaskd
    112 ?        00:00:00 oom_reaper
    113 ?        00:00:00 writeback
    114 ?        00:01:36 kcompactd0
    115 ?        00:00:00 ksmd
    116 ?        00:00:00 khugepaged
    163 ?        00:00:00 kintegrityd
    164 ?        00:00:00 kblockd
    165 ?        00:00:00 blkcg_punt_bio
    166 ?        00:00:00 tpm_dev_wq
    167 ?        00:00:00 ata_sff
    168 ?        00:00:00 md
    169 ?        00:00:00 edac-poller
    170 ?        00:00:00 devfreq_wq
    171 ?        00:00:00 watchdogd
    173 ?        00:00:04 kworker/1:1H-kblockd
    174 ?        00:00:04 kworker/0:1H-events_highpri
    177 ?        00:00:00 kswapd0
    178 ?        00:00:00 ecryptfs-kthrea
    180 ?        00:00:00 kthrotld
    181 ?        00:00:00 irq/122-aerdrv
    182 ?        00:00:00 irq/122-pcie-dp
    183 ?        00:00:00 irq/123-aerdrv
    184 ?        00:00:00 irq/123-pcie-dp
    198 ?        00:00:00 acpi_thermal_pm
    200 ?        00:00:00 vfio-irqfd-clea
    202 ?        00:00:00 mld
    203 ?        00:00:09 kworker/3:1H-kblockd
    204 ?        00:00:00 ipv6_addrconf
    213 ?        00:00:00 kstrp
    216 ?        00:00:00 zswap-shrink
    217 ?        00:00:00 kworker/u33:0-i915_flip
    224 ?        00:00:00 charger_manager
    246 ?        00:00:07 kworker/4:1H-kblockd
    272 ?        00:00:07 kworker/2:1H-kblockd
    284 ?        00:00:00 nvme-wq
    285 ?        00:00:00 nvme-reset-wq
    287 ?        00:00:00 nvme-delete-wq
    305 ?        00:00:06 kworker/6:1H-kblockd
    307 ?        00:00:13 kworker/9:1H-events_highpri
    308 ?        00:00:03 kworker/12:1H-kblockd
    309 ?        00:00:00 scsi_eh_0
    310 ?        00:00:00 scsi_tmf_0
    311 ?        00:00:00 scsi_eh_1
    312 ?        00:00:00 scsi_tmf_1
    313 ?        00:00:00 scsi_eh_2
    314 ?        00:00:00 scsi_tmf_2
    315 ?        00:00:00 scsi_eh_3
    316 ?        00:00:00 scsi_tmf_3
    322 ?        00:00:06 kworker/7:1H-events_highpri
    324 ?        00:00:01 kworker/13:1H-kblockd
    327 ?        00:00:38 kworker/5:1H-events_highpri
    350 ?        00:00:44 jbd2/nvme0n1p2-
    351 ?        00:00:00 ext4-rsv-conver
    356 ?        00:00:01 kworker/14:1H-kblockd
    358 ?        00:00:02 kworker/8:1H-events_highpri
    381 ?        00:00:02 kworker/10:1H-kblockd
    387 ?        00:01:18 kworker/11:1H-events_highpri
    395 ?        00:00:14 systemd-journal
    441 ?        00:00:01 kworker/15:1H-kblockd
    454 ?        00:00:03 systemd-udevd
    536 ?        00:00:00 irq/144-mei_me
    560 ?        00:00:00 cryptd
    595 ?        00:01:47 jbd2/nvme0n1p3-
    596 ?        00:00:00 ext4-rsv-conver
    606 ?        00:00:00 jbd2/nvme0n1p4-
    616 ?        00:00:00 ext4-rsv-conver
    673 ?        00:00:00 card0-crtc0
    674 ?        00:00:00 card0-crtc1
    675 ?        00:00:00 card0-crtc2
    829 ?        00:00:00 USBC000:00-con0
    833 ?        00:00:00 jbd2/sda1-8
    834 ?        00:00:00 ext4-rsv-conver
    864 ?        00:47:07 systemd-oomd
    865 ?        00:00:03 systemd-timesyn
    874 ?        00:00:00 USBC000:00-con0
    911 ?        00:00:43 accounts-daemon
    912 ?        00:00:06 acpid
    915 ?        00:01:51 avahi-daemon
    916 ?        00:00:04 cron
    918 ?        00:00:12 dbus-daemon
    919 ?        00:02:07 NetworkManager
    926 ?        00:02:33 irqbalance
    930 ?        00:00:00 networkd-dispat
    933 ?        00:00:04 polkitd
    934 ?        00:00:00 power-profiles-
    937 ?        00:00:03 rsyslogd
    941 ?        00:03:02 snapd
    944 ?        00:00:00 switcheroo-cont
    948 ?        00:00:05 systemd-logind
    949 ?        00:02:05 thermald
    950 ?        00:02:03 udisksd
    951 ?        00:00:12 wpa_supplicant
    957 ?        00:00:00 avahi-daemon
   1002 ?        00:00:00 ModemManager
   1026 ?        00:57:23 containerd
   1085 ?        00:00:00 unattended-upgr
   1097 ?        00:00:00 sshd
   1102 ?        00:00:00 gdm3
   1108 ?        00:00:00 colord
   1113 ?        00:01:49 apache2
   1207 ?        00:00:41 postgres
   1231 ?        00:00:01 postgres
   1233 ?        00:00:35 postgres
   1236 ?        00:00:37 postgres
   1237 ?        00:00:45 postgres
   1238 ?        00:01:56 postgres
   1240 ?        00:00:01 postgres
   1274 ?        00:00:43 rtkit-daemon
   1283 ?        00:00:00 jsvc
   1284 ?        00:00:00 jsvc
   1285 ?        00:54:20 jsvc
   1286 ?        00:50:53 jsvc
   1456 ?        00:00:00 upowerd
   1637 ?        00:00:12 packagekitd
   1821 ?        00:00:00 postgres
   1824 ?        00:00:00 postgres
   1825 ?        00:00:00 postgres
   1828 ?        00:00:00 postgres
   1829 ?        00:00:00 postgres
   1830 ?        00:00:00 postgres
   1832 ?        00:00:00 postgres
   1833 ?        00:00:00 postgres
   1834 ?        00:00:00 postgres
   1835 ?        00:00:00 postgres
   1836 ?        00:00:00 postgres
   1837 ?        00:00:00 postgres
   1838 ?        00:00:00 postgres
   1839 ?        00:00:00 postgres
   1840 ?        00:00:00 postgres
   1841 ?        00:00:00 postgres
   1842 ?        00:00:00 postgres
   1843 ?        00:00:00 postgres
   1844 ?        00:00:00 postgres
   1845 ?        00:00:00 postgres
   1846 ?        00:00:19 postgres
   1847 ?        00:00:00 postgres
   1848 ?        00:00:00 postgres
   2118 ?        00:00:04 postgres
   2200 ?        00:13:54 dockerd
   2209 ?        00:00:03 kerneloops
   2211 ?        00:00:03 kerneloops
   2488 ?        00:00:35 kworker/u33:1-i915_flip
   2531 ?        00:00:00 gdm-session-wor
   2547 ?        00:00:01 systemd
   2548 ?        00:00:00 (sd-pam)
   2554 ?        00:00:00 pipewire
   2555 ?        00:00:01 pipewire-media-
   2556 ?        00:00:52 pulseaudio
   2567 ?        00:00:06 dbus-daemon
   2574 ?        00:00:00 gnome-keyring-d
   2578 ?        00:00:00 gvfsd
   2583 ?        00:00:00 gvfsd-fuse
   2609 ?        00:00:00 xdg-document-po
   2612 ?        00:00:00 xdg-permission-
   2618 ?        00:00:00 fusermount3
   2632 ?        00:00:10 tracker-miner-f
   2639 ?        00:00:46 gvfs-udisks2-vo
   2648 ?        00:00:00 gvfs-goa-volume
   2652 ?        00:00:00 goa-daemon
   2659 ?        00:00:06 goa-identity-se
   2661 ?        00:00:00 gvfs-mtp-volume
   2669 ?        00:00:00 gvfs-gphoto2-vo
   2673 ?        00:01:29 gvfs-afc-volume
   2681 tty2     00:00:00 gdm-x-session
   2684 tty2     00:58:55 Xorg
   2715 ?        00:00:00 gvfsd-metadata
   2748 tty2     00:00:00 gnome-session-b
   2843 ?        00:00:00 at-spi-bus-laun
   2849 ?        00:00:04 dbus-daemon
   2870 ?        00:00:00 gnome-session-c
   2882 ?        00:00:00 gnome-session-b
   2905 ?        01:01:37 gnome-shell
   2949 ?        00:00:00 gnome-shell-cal
   2956 ?        00:00:00 evolution-sourc
   2965 ?        00:00:00 evolution-calen
   2968 ?        00:00:00 dconf-service
   2980 ?        00:00:00 evolution-addre
   2996 ?        00:00:00 gvfsd-trash
   3008 ?        00:00:08 gjs
   3010 ?        00:00:24 at-spi2-registr
   3026 ?        00:00:47 xdg-desktop-por
   3030 ?        00:00:00 sh
   3031 ?        00:00:00 gsd-a11y-settin
   3033 ?        00:00:02 ibus-daemon
   3034 ?        00:00:09 gsd-color
   3035 ?        00:00:00 gsd-datetime
   3037 ?        00:02:55 gsd-housekeepin
   3041 ?        00:00:00 gsd-keyboard
   3043 ?        00:00:01 gsd-media-keys
   3046 ?        00:00:05 gsd-power
   3049 ?        00:00:00 gsd-print-notif
   3052 ?        00:00:00 gsd-rfkill
   3056 ?        00:00:00 gsd-screensaver
   3057 ?        00:00:00 gsd-sharing
   3059 ?        00:00:00 gsd-smartcard
   3061 ?        00:00:00 gsd-sound
   3064 ?        00:00:00 gsd-wacom
   3067 ?        00:00:00 gsd-xsettings
   3077 ?        00:00:10 xdg-desktop-por
   3078 ?        00:00:01 gsd-disk-utilit
   3093 ?        00:00:04 evolution-alarm
   3113 ?        00:00:00 ibus-memconf
   3114 ?        00:00:02 ibus-extension-
   3116 ?        00:00:00 ibus-x11
   3118 ?        00:00:00 ibus-portal
   3152 ?        00:00:00 gsd-printer
   3161 ?        00:00:16 knmd
   3251 ?        00:00:02 gjs
   3280 ?        00:00:01 ibus-engine-sim
   3298 ?        00:00:01 xdg-desktop-por
   3326 ?        00:00:00 snapd-desktop-i
   3389 ?        00:05:05 snapd-desktop-i
   3645 ?        00:00:50 update-notifier
   4148 ?        00:00:00 ssh-agent
   4376 ?        05:52:18 chrome
   4381 ?        00:00:00 cat
   4382 ?        00:00:00 cat
   4384 ?        00:00:00 chrome_crashpad
   4386 ?        00:00:00 chrome_crashpad
   4392 ?        00:00:00 chrome
   4393 ?        00:00:00 chrome
   4394 ?        00:00:00 nacl_helper
   4397 ?        00:00:23 chrome
   4421 ?        03:50:52 chrome
   4423 ?        01:38:36 chrome
   4476 ?        00:05:50 chrome
   4568 ?        00:07:59 chrome
   4751 ?        00:00:11 chrome
   4840 ?        00:02:45 chrome
   5256 ?        00:00:15 chrome
   5525 ?        00:02:41 chrome
   5554 ?        00:02:23 chrome
   5573 ?        00:02:29 chrome
   5613 ?        00:03:24 chrome
   5659 ?        00:02:22 chrome
   5721 ?        00:01:21 chrome
   5770 ?        01:01:38 chrome
   8165 ?        00:01:57 chrome
   8847 ?        00:01:24 snap
  11432 ?        00:00:00 postgres
  16260 ?        00:00:09 chrome
  16291 ?        00:00:21 chrome
  16416 ?        03:02:56 chrome
  17494 ?        02:47:14 chrome
  19358 ?        00:02:34 chrome
 251860 ?        00:00:05 gnome-calendar
 252561 ?        00:00:00 gvfsd-network
 252578 ?        00:00:00 gvfsd-dnssd
 464843 ?        00:00:08 gedit
 603582 ?        00:00:18 kworker/12:0-mm_percpu_wq
 638174 ?        00:00:13 kworker/13:1-events
 653713 ?        00:00:15 kworker/14:2-mm_percpu_wq
 697759 ?        00:00:04 kworker/15:0-events
 735310 ?        00:00:08 kworker/11:0-mm_percpu_wq
 758462 ?        00:00:03 kworker/8:0-mm_percpu_wq
 758889 ?        00:00:06 chrome
 758912 ?        00:00:20 chrome
 761771 ?        00:00:05 chrome
 761807 ?        00:03:47 chrome
 763826 ?        00:00:07 chrome
 764079 ?        00:00:03 chrome
 764108 ?        00:00:24 chrome
 767717 ?        00:00:04 kworker/15:3-events
 767778 ?        00:00:20 chrome
 767819 ?        00:55:46 chrome
 768022 ?        00:00:03 chrome
 768207 ?        00:00:01 chrome
 768227 ?        00:00:02 chrome
 768235 ?        00:00:05 chrome
 768326 ?        00:00:02 chrome
 768334 ?        00:00:14 chrome
 768964 ?        00:00:00 chrome
 785757 ?        00:00:04 kworker/10:2-events
 786781 ?        00:00:09 kworker/1:3-cgroup_destroy
 790181 ?        00:00:04 update-manager
 790634 ?        00:00:04 kworker/0:1-mm_percpu_wq
 792423 ?        00:00:00 kworker/14:1
 822843 ?        00:00:01 kworker/13:2-events
 835422 ?        00:00:00 apache2
 835423 ?        00:00:00 apache2
 835525 ?        00:00:00 cupsd
 835529 ?        00:00:00 cups-browsed
 836735 ?        00:00:03 kworker/3:2-cgroup_destroy
 836918 ?        00:00:01 kworker/6:1-cgroup_destroy
 841622 ?        00:00:00 kworker/10:1
 843411 ?        00:00:01 kworker/5:2-events
 844913 ?        00:00:03 kworker/1:2-mm_percpu_wq
 845386 ?        00:00:00 kworker/12:1
 845586 ?        00:00:00 kworker/4:0-cgroup_destroy
 845904 ?        00:00:00 kworker/8:2-cgroup_destroy
 845937 ?        00:00:04 chrome
 846000 ?        00:00:02 kworker/2:0-mm_percpu_wq
 846175 ?        00:00:00 kworker/6:2-mm_percpu_wq
 848400 ?        00:00:01 kworker/9:0-cgroup_destroy
 849877 ?        00:00:00 kworker/2:2
 852072 ?        00:00:00 kworker/3:0-mm_percpu_wq
 852207 ?        00:00:00 kworker/11:2
 852352 ?        00:00:00 kworker/0:0-pm
 852409 ?        00:00:00 kworker/4:1-mm_percpu_wq
 853179 ?        00:00:00 kworker/7:0-cgroup_destroy
 853216 ?        00:00:00 kworker/5:1-events
 853846 ?        00:00:00 chrome
 853975 ?        00:00:00 kworker/7:1-events
 854443 ?        00:00:00 kworker/u32:2-events_unbound
 854711 ?        00:00:00 kworker/9:1-events
 854960 ?        00:00:00 kworker/u32:3-flush-259:0
 854980 ?        00:00:00 sshd
 855116 ?        00:00:02 sshd
 855118 ?        00:00:00 bash
 855124 ?        00:00:00 sh
 855143 ?        00:00:05 code-6f17636121
 855183 ?        00:00:00 sh
 855187 ?        00:00:04 node
 855219 ?        00:00:18 node
 855230 ?        00:00:09 node
 855258 ?        00:00:01 node
 855299 ?        00:00:00 node
 855306 ?        00:00:00 kworker/u32:4+events_unbound
 855308 pts/3    00:00:00 bash
 855730 ?        00:00:00 node
 855771 ?        00:00:00 kworker/u32:0-events_unbound
 855908 ?        00:00:00 sleep
 856128 pts/3    00:00:00 script
 856129 pts/4    00:00:00 bash
 856176 pts/4    00:00:00 ps
[?2004h]0;alekseevskaia@meeseeks: ~/codeby-devops/lesson4[01;32malekseevskaia@meeseeks[00m:[01;34m~/codeby-devops/lesson4[00m$ [?2004l
exit

Script done on 2025-10-14 21:03:49+03:00 [COMMAND_EXIT_CODE="0"]
