Script started on 2025-10-14 21:04:04+03:00 [TERM="xterm-256color" TTY="/dev/pts/3" COLUMNS="128" LINES="7"]
[?2004h]0;alekseevskaia@meeseeks: ~/codeby-devops/lesson4[01;32malekseevskaia@meeseeks[00m:[01;34m~/codeby-devops/lesson4[00m$ ps -u alekseevskaia
[?2004l    PID TTY          TIME CMD
   2547 ?        00:00:01 systemd
   2548 ?        00:00:00 (sd-pam)
   2554 ?        00:00:00 pipewire
   2555 ?        00:00:01 pipewire-media-
   2556 ?        00:00:52 pulseaudio
   2567 ?        00:00:06 dbus-daemon
   2574 ?        00:00:00 gnome-keyring-d
   2578 ?        00:00:00 gvfsd
   2583 ?        00:00:00 gvfsd-fuse
   2609 ?        00:00:00 xdg-document-po
   2612 ?        00:00:00 xdg-permission-
   2632 ?        00:00:10 tracker-miner-f
   2639 ?        00:00:46 gvfs-udisks2-vo
   2648 ?        00:00:00 gvfs-goa-volume
   2652 ?        00:00:00 goa-daemon
   2659 ?        00:00:06 goa-identity-se
   2661 ?        00:00:00 gvfs-mtp-volume
   2669 ?        00:00:00 gvfs-gphoto2-vo
   2673 ?        00:01:29 gvfs-afc-volume
   2681 tty2     00:00:00 gdm-x-session
   2684 tty2     00:58:55 Xorg
   2715 ?        00:00:00 gvfsd-metadata
   2748 tty2     00:00:00 gnome-session-b
   2843 ?        00:00:00 at-spi-bus-laun
   2849 ?        00:00:04 dbus-daemon
   2870 ?        00:00:00 gnome-session-c
   2882 ?        00:00:00 gnome-session-b
   2905 ?        01:01:37 gnome-shell
   2949 ?        00:00:00 gnome-shell-cal
   2956 ?        00:00:00 evolution-sourc
   2965 ?        00:00:00 evolution-calen
   2968 ?        00:00:00 dconf-service
   2980 ?        00:00:00 evolution-addre
   2996 ?        00:00:00 gvfsd-trash
   3008 ?        00:00:08 gjs
   3010 ?        00:00:24 at-spi2-registr
   3026 ?        00:00:47 xdg-desktop-por
   3030 ?        00:00:00 sh
   3031 ?        00:00:00 gsd-a11y-settin
   3033 ?        00:00:02 ibus-daemon
   3034 ?        00:00:09 gsd-color
   3035 ?        00:00:00 gsd-datetime
   3037 ?        00:02:55 gsd-housekeepin
   3041 ?        00:00:00 gsd-keyboard
   3043 ?        00:00:01 gsd-media-keys
   3046 ?        00:00:05 gsd-power
   3049 ?        00:00:00 gsd-print-notif
   3052 ?        00:00:00 gsd-rfkill
   3056 ?        00:00:00 gsd-screensaver
   3057 ?        00:00:00 gsd-sharing
   3059 ?        00:00:00 gsd-smartcard
   3061 ?        00:00:00 gsd-sound
   3064 ?        00:00:00 gsd-wacom
   3067 ?        00:00:00 gsd-xsettings
   3077 ?        00:00:10 xdg-desktop-por
   3078 ?        00:00:01 gsd-disk-utilit
   3093 ?        00:00:04 evolution-alarm
   3113 ?        00:00:00 ibus-memconf
   3114 ?        00:00:02 ibus-extension-
   3116 ?        00:00:00 ibus-x11
   3118 ?        00:00:00 ibus-portal
   3152 ?        00:00:00 gsd-printer
   3161 ?        00:00:16 knmd
   3251 ?        00:00:02 gjs
   3280 ?        00:00:01 ibus-engine-sim
   3298 ?        00:00:01 xdg-desktop-por
   3326 ?        00:00:00 snapd-desktop-i
   3389 ?        00:05:05 snapd-desktop-i
   3645 ?        00:00:50 update-notifier
   4148 ?        00:00:00 ssh-agent
   4376 ?        05:52:19 chrome
   4381 ?        00:00:00 cat
   4382 ?        00:00:00 cat
   4384 ?        00:00:00 chrome_crashpad
   4386 ?        00:00:00 chrome_crashpad
   4392 ?        00:00:00 chrome
   4393 ?        00:00:00 chrome
   4394 ?        00:00:00 nacl_helper
   4397 ?        00:00:23 chrome
   4421 ?        03:50:52 chrome
   4423 ?        01:38:36 chrome
   4476 ?        00:05:50 chrome
   4568 ?        00:07:59 chrome
   4751 ?        00:00:11 chrome
   4840 ?        00:02:45 chrome
   5256 ?        00:00:15 chrome
   5525 ?        00:02:41 chrome
   5554 ?        00:02:23 chrome
   5573 ?        00:02:29 chrome
   5613 ?        00:03:24 chrome
   5659 ?        00:02:22 chrome
   5721 ?        00:01:21 chrome
   5770 ?        01:01:38 chrome
   8165 ?        00:01:57 chrome
   8847 ?        00:01:24 snap
  16260 ?        00:00:09 chrome
  16291 ?        00:00:21 chrome
  16416 ?        03:02:56 chrome
  17494 ?        02:47:14 chrome
  19358 ?        00:02:34 chrome
 251860 ?        00:00:05 gnome-calendar
 252561 ?        00:00:00 gvfsd-network
 252578 ?        00:00:00 gvfsd-dnssd
 464843 ?        00:00:08 gedit
 758889 ?        00:00:06 chrome
 758912 ?        00:00:20 chrome
 761771 ?        00:00:05 chrome
 761807 ?        00:03:47 chrome
 763826 ?        00:00:07 chrome
 764079 ?        00:00:03 chrome
 764108 ?        00:00:24 chrome
 767778 ?        00:00:20 chrome
 767819 ?        00:55:47 chrome
 768022 ?        00:00:03 chrome
 768207 ?        00:00:01 chrome
 768227 ?        00:00:02 chrome
 768235 ?        00:00:05 chrome
 768326 ?        00:00:02 chrome
 768334 ?        00:00:14 chrome
 768964 ?        00:00:00 chrome
 790181 ?        00:00:04 update-manager
 845937 ?        00:00:04 chrome
 853846 ?        00:00:00 chrome
 855116 ?        00:00:02 sshd
 855118 ?        00:00:00 bash
 855124 ?        00:00:00 sh
 855143 ?        00:00:05 code-6f17636121
 855183 ?        00:00:00 sh
 855187 ?        00:00:04 node
 855219 ?        00:00:18 node
 855230 ?        00:00:09 node
 855258 ?        00:00:02 node
 855299 ?        00:00:00 node
 855308 pts/3    00:00:00 bash
 855730 ?        00:00:00 node
 855908 ?        00:00:00 sleep
 856240 pts/3    00:00:00 script
 856241 pts/4    00:00:00 bash
 856312 ?        00:00:00 sh
 856313 ?        00:00:00 cpuUsage.sh
 856318 ?        00:00:00 sleep
 856319 pts/4    00:00:00 ps
[?2004h]0;alekseevskaia@meeseeks: ~/codeby-devops/lesson4[01;32malekseevskaia@meeseeks[00m:[01;34m~/codeby-devops/lesson4[00m$ [?2004l
exit

Script done on 2025-10-14 21:04:26+03:00 [COMMAND_EXIT_CODE="0"]
